<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2222FE;
        }

        .conteiner {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 15px;
            margin: auto;

            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: blue;
            color: white;
            border: 1px solid black;
            box-shadow: 5px 5px black;
            border-radius: 15px;
            text-align: center;
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 5px;
            padding: 30px;


            flex-shrink: 1;
            flex-grow: 1;
            align-content: center;
        }

        .item:hover {
            box-shadow: inset 5px 5px black;
        }

        #ia {
            /*flex-basis: 250px;
            flex-grow: 0;
            flex-shrink: 1; */

            flex: 0 4 250px;
        }

        #ib {
            /* flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 1; */

            flex: 2 1 150px;
        }

        #ic {
            /*flex-basis: auto;
            flex-grow: 4;
            flex-shrink: 1;*/

            flex: 4 2 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ia">A</div>
        <div class="item" id="ib">B</div>
        <div class="item" id="ic">C</div>
    </div>
</body>
</html>