<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2222FE;
        }

        .conteiner {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 15px;
            margin: auto;

            display: flex;
        }

        .item {
            background-color: blue;
            color: white;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            flex: auto;
            margin: 5px;
            padding: 15px;
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>