<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2222FE;
        }

        div.conteiner {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 15px;
            height: 300px;

            
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }

        div.item {
            background-color: blue;
            border: 2px solid black;
            box-shadow: 5px 5px black;
            color: white;
            border-radius: 15px;
            text-align: center;
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;
        }

        .item:hover {
            box-shadow: inset 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>