<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #2222FF;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 90vh;
            width: 90vw;
            margin: auto;
        }

        main {
            display: flex;
            justify-content: center;
            align-content: center;

            background-color: white;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 5px 5px black;
        }

        section {
            text-align: center;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Desafio das Imagens</h1>
            <p>Inserir imagens em <abbr title="Hyper Text Markup Language">HTML</abbr> é muito simples, tanto no conteúdo quanto lá em cima como ícone de favoritos!</p>
            <img src="imagens/github-m.png" alt="Imagem">
        </section>
    </main>
</body>
</html>