<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #2222FF;
            height: 90vh;
            width: 90vw;
        }

        div {
            height: 90vh;
            width: 90vw;

            display: flex;
            align-content: center;
            justify-content: center;
        }

        main {
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px black;
            
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 50px;
        }

        p {
            line-height: 2px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <section>
                <h1>Desafio das Mensagens</h1>
                <p>*Um</p>
                <p>**Dois</p>
                <p>***Três</p>
                <p>****Quatro</p>
                <br>
                <p>****Quatro</p>
                <p>***Três</p>
                <p>**Dois</p>
                <p>*Um</p>
            </section>
        </main>
    </div>
</body>
</html>