<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        thead th {
            background-color: darkgray;
            color: white;
        }

        tfoot {
            background-color: darkgray;
            color: white;
        }

        .num {
            text-align: center;
        }

        .media {
            background-color: darkgrey;
            color: white;
            text-align: center;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">3,5</td>
                <td class="num">5,0</td>
                <td class="num">4,25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">2,0</td>
                <td class="num">4,5</td>
                <td class="num">3,25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">8,0</td>
                <td class="num">7,0</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10,0</td>
                <td class="num">9,0</td>
                <td class="num">9,5</td>
            </tr>

            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">24,5</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">6,5</td>
                <td class="num">7,0</td>
                <td class="num">6,75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">3,0</td>
                <td class="num">4,5</td>
                <td class="num">3,75</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">9,5</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>