<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(124, 124, 255);
        }

        .conteiner {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 15px;

            display: flex;
            flex-flow: row wrap;
        }

        .item {
            background-color: blue;
            color: white;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            flex: auto;
            margin: 5px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>