<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        body {
            background-color: #2222FF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main {
            background-color: white;
            margin: auto;
            min-width: 400px;
            max-width: 800px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 5px black;
        }

        section {
            padding: 20px;
        }

        h1 {
            font-size: 1.8em;
        }

        img#foto-de-perfil {
            width: 300px;
            border-radius: 50%;
        }

        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <section id="foto">
            <h1>Minhas Redes sociais</h1>
            <h2>Quem Sou Eu?</h2>

            <img src="imagens/foto-de-perfil3.jpg" alt="" id="foto-de-perfil">
        </section>
        <section id="conteudo">
            <p>Olá! Meu nome é <strong>Pedro Ryell</strong>, mas pode me chamar de Ryell. Eu sou um programador iniciante com 15 anos de idade atualmente, e ainda com o sonho de trabalhar fazendo o que eu amo, que no caso é a própria programação. Eu sei que não é fácil, e vou precisar de muita força para não acabar desistindo mais uma vez do que eu amo. Me deseje sorte!</p>

            <h2>Como falar comigo?</h2>

            <ul>
                <li><img src="imagens/icone-youtube.png" alt=""><a href="https://www.youtube.com/@RyellPedro">/RyellPedro</a> - Se inscreve lá no meu canal do Youtube!</li>
                <li><img src="imagens/icone-github.png" alt=""><a href="https://github.com/RY3ll?tab=repositories">/RY3ll</a> - Acessa meu repositório público do GitHub</li>
                <li><img src="imagens/icone-instagram.png" alt=""><a href="https://www.instagram.com/ry3llll/">/ry3llll</a> - Me segue lá no Instagram</li>
                <li><img src="imagens/icone-linkedin.png" alt=""><a href="https://www.linkedin.com/in/ryell-pedro-45baa8364/">/ryellpedro</a> - Me adiciona lá no LinkedIn</li>
                <li><img src="imagens/icone-twitter.png" alt=""><a href="https://x.com/RyellP20500">/RyellP20500</a> - Me segue lá no Twitter</li>
                <li><img src="imagens/icone-facebook.png" alt=""><a href="https://www.facebook.com/profile.php?id=61572924159135&locale=pt_BR">/Pedro Ryell</a> - Me acompanha lá no Facebook</li>
            </ul>
        </section>
    </main>
</body>
</html>