<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Penmanship';
            src: url(KGPerfectPenmanship.otf) format(opentype), url(KGPerfectPenmanship.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
            
            /*
            Tipos de format ():
            - format('truetype') para arquivos .ttf
            - format('opentype') para arquivos .otf
            - format('woff') para arquivos .woff
            - format('woff2') para arquivos .woff2
            - format('embedded-opentype') para arquivos .eot
            - format('svg') para arquivos .svg
            - format('truetype-collection') para arquivos .ttc
            - format('embedded-opentype') para arquivos .eot

            
            */
        }
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Penmanship', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro fugiat omnis, nemo eius, atque pariatur doloribus ipsum id, commodi consequuntur quibusdam laboriosam culpa quis? Quo ullam laudantium quibusdam magni qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis et doloremque molestias tempore, omnis dolore ad libero itaque corporis. Adipisci error nemo, perferendis similique corrupti deleniti exercitationem labore facere aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ab repudiandae deleniti libero perspiciatis facere qui tenetur necessitatibus quaerat magni suscipit voluptatibus commodi minus eligendi sunt unde, iure similique nemo!</p>


</body>
</html>