<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #2222FF;
            font-family: cursive;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 400px;
            border-radius: 15px;
            box-shadow: 5px 5px black;
        }

        section {
            margin: auto;
            padding: 15px;
        }

        h1 {
            margin-bottom: 15px;
            font-size: 1.7em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Meus emojis favoritos</h1>

            <h2>Carinhas</h2>
            <ul>
                <li> &#x1F913; Código U+1F913</li>
                <li> &#x1F60E; Código U+1F60E</li>
                <li> &#x1F60C; Código U+1F60C</li>
            </ul>

            <h2>Mãos</h2>
            <ul>
                <li> &#x1F44B; Código U+1F44B</li>
                <li> &#x270D; Código U+270D</li>
                <li> &#x270C; Código U+270C</li>
            </ul>

            <h2>Animais</h2>
            <ul>
                <li> &#x1F99D; Código U+1F99D</li>
                <li> &#x1F430; Código U+1F430</li>
                <li> &#x1F42D; Código U+1F42D</li>
            </ul>
        </section>
    </main>
</body>
</html>