<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .destaque {
            background-color: lightgray;
        }

        .cnome {
            background-color: lightgray;
        }

        .cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>20</td>
            <td>Fazendeira</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Thiago Fritz</td>
            <td>M</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Elizabeth Webber</td>
            <td>F</td>
            <td>42</td>
            <td>Cientista Forense</td>
        </tr>
        <tr>
            <td>Cesar Cohen</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Joui Jouki</td>
            <td>M</td>
            <td>29</td>
            <td>Atleta</td>
        </tr>
    </table>
</body>
</html>