<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin: 5px;
        }

        nav:hover {
            color: rgb(0, 0, 0);
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            background-color: #5a5a5a;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        article {
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.173);
        }
        aside {
            background-color: #e2e2e2;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Artigo</h2>
                <p>Este é um parágrafo dentro de um artigo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati vitae, ducimus molestiae illum maiores? Nihil praesentium, sunt voluptatum, nobis mollitia corporis ut odit soluta maiores nostrum ab veniam reiciendis.</p>
                <aside>
                    Feito por mim :)
                </aside>
            </article>
        </section>
    </main>
    <footer> <br>
        Site de Pedro Ryell Cruz Pereira.
    </footer>
</body>
</html>